# MoneyBMine

MBMAPI/: MBMAPI.sln
MBMAPI/MBM.WebAPI/: MBM.WebAPI.csproj
MoneyBMine/: MoneyBMine.sln
MoneyBMine/MBM.BL/: Class1.cs  MBM.BL.csproj
MoneyBMine/MBM.DL/: MBM.DL.csproj
MoneyBMine/MBM.WPF.UnitTests/: MBM.WPF.UnitTests.csproj  UnitTest1.cs  (+1 more)
MoneyBMine/MBM.WebAPI/: Global.asax  Global.asax.cs  MBM.WebAPI.csproj  MBM.WebAPI.xml  Program.cs  Startup.cs  appsettings.json  packages.config
MoneyBMine/MBM.WebAPI/App_Data/: Documentation.xml
MoneyBMine/MBM.WebAPI/App_Start/: BundleConfig.cs
MoneyBMine/MBM.WebAPI/Areas/HelpPage/: HelpPageConfigurationExtensions.cs
MoneyBMine/MBM.WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MoneyBMine/MBM.WebAPI/Areas/HelpPage/ModelDescriptions/: EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelNameAttribute.cs  ModelNameHelper.cs
MoneyBMine/MBM.WebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs
MoneyBMine/MBM.WebAPI/Areas/HelpPage/Views/Help/: Api.cshtml
MoneyBMine/MBM.WebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  EnumTypeModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  SimpleTypeModelDescription.cshtml
MoneyBMine/MBM.WebAPI/Controllers/: HomeController.cs  StockController.cs  StocksController.cs  ValuesController.cs
MoneyBMine/MBM.WebAPI/Data/: BaseRepository.cs  IBaseRepository.cs  IStockRepository.cs  StockRepository.cs
MoneyBMine/MBM.WebAPI/Models/: DataObject.cs  Stock.cs
MoneyBMine/MBM.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
MoneyBMine/MBM.WebAPI/Views/: Web.config
(+97 files in other folders)
